{
  "name": "dijkstra-shortest-path",
  "version": "1.0.0",
  "description": "Shortest path calculator",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix *.js ./common/**/*.js ./common/**/**/*.js ./common/**/**/**/*.js ./cli/*.js ./__tests__/**/*.js",
    "tests": "mocha -r esm __tests__/**/*.spec.js"
  },
  "author": "Fábio Pereira <fabio.pereira.gti@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parse": "^0.1.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "prompts": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^8.2.1",
    "must": "^0.13.4",
    "sinon": "^9.2.1"
  }
}
